# The directory to save the news text files
NEWS_DIR	:	D:\Test\UkraineCrisis

# The number of topics (events) to be extracted from news
TOPIC_NUMBER	:	10

# The number of word per topic
WORD_PER_TOPIC	:	7